# java-lab

bifunction-demo/: pom.xml
bifunction-demo/src/main/java/se/mbaeumer/javalab/bifunctiondemo/: BiFunctionDemo.java  BiFunctionDmo.java
bifunction-demo/src/test/java/se/mbaeumer/javalab/bifunctiondemo/: BiFunctionDemoTest.java
file-ops/: pom.xml
file-ops/src/main/java/se/mbaeumer/javalab/fileops/: FileOpsDemo.java
function-demo/: pom.xml
function-demo/src/main/java/se/mbaeumer/javalab/functiondemo/: Counter.java  FunctionDemo.java  FunctionObjectDemo.java
function-demo/src/test/java/se/mbaeumer/javalab/functiondemo/: FunctionDemoTest.java  FunctionObjectDemoTest.java
functional-programming/: pom.xml
functional-programming/src/main/java/se/mbaeumer/javalab/functionalprogramming/chapter1/: FindChicagoExample.java  FindDiscountedPrices.java
functional-programming/src/main/java/se/mbaeumer/javalab/functionalprogramming/chapter2/: FindElements.java  IterateThroughList.java  JoinElements.java  PickElement.java  ReuseLambdasWithPredicate.java  SumofValues.java  TransformList.java
functional-programming/src/main/java/se/mbaeumer/javalab/functionalprogramming/chapter3/: ComparingDemo.java  IterateString.java  MinMaxDemo.java
functional-programming/src/test/java/se/mbaeumer/javalab/functionalprogramming/chapter2/: JoinElementsTest.java  SumofValuesTest.java
functional-programming/src/test/java/se/mbaeumer/javalab/functionalprogramming/chapter3/: ComparingDemoTest.java  MinMaxDemoTest.java
generics/: pom.xml
generics/src/main/java/se/mbaeumer/javalab/genericsdemo/: GenericMethodDemo.java
generics/src/main/java/se/mbaeumer/javalab/genericsdemo/methods/: ArrayToListConverter.java  GenericArrayToListConverter.java
illegal-access-demo/: dependency-reduced-pom.xml  pom.xml  run.sh
illegal-access-demo/src/main/java/: module-info.java
illegal-access-demo/src/main/java/se/mbaeumer/javalab/illegalaccess/: BrowserLauncher.java  Main.java
java-12/: pom.xml
java-12/src/main/java/se/mbaeumer/javalab/java12/: CollectorDemo.java  Main.java  StringOps.java
java-13/: dependency-reduced-pom.xml  pom.xml
java-13/src/main/java/se/mbaeumer/javalab/java13/: TextBlockDemo.java
java-14/: dependency-reduced-pom.xml  pom.xml
java-14-incubator/test-project/: dependency-reduced-pom.xml  pom.xml  run.sh
java-14-incubator/test-project/jdk-14+fx/include/: jvmti.h
java-14-incubator/test-project/jdk-14+fx/lib/: java.properties  java_ca.properties  java_cs.properties  java_de.properties  java_es.properties  java_fr.properties  java_hu.properties  java_it.properties  java_ja.properties  java_ko.properties  java_pl.properties  java_pt_BR.properties  java_ru.properties  java_sk.properties  java_sl.properties  java_tr.properties  java_zh.properties  java_zh_CN.properties  java_zh_TW.properties  jspawnhelper  libawt.dylib  libawt_lwawt.dylib  libcrypto.1.1.dylib  libfontmanager.dylib  libjava.dylib  libjavajpeg.dylib  libjawt.dylib  libjimage.dylib  libjncrypto.dylib  libjsig.dylib  libjsound.dylib  liblcms.dylib  libmlib_image.dylib  libnet.dylib  libosx.dylib  libosxapp.dylib  libosxsecurity.dylib  libosxui.dylib  libprefs.dylib  libsplashscreen.dylib  (+2 more)
java-14-incubator/test-project/jdk-14+fx/lib/compressedrefs/: libj9dmp29.dylib  libj9gc29.dylib  libj9gcchk29.dylib  libj9hookable29.dylib  libj9jnichk29.dylib  libj9jvmti29.dylib  libj9prt29.dylib  libj9thr29.dylib  libj9trc29.dylib  libj9vm29.dylib  libj9vmchk29.dylib  libj9vrb29.dylib  libj9zlib29.dylib  libjclse29.dylib  libjvm.dylib  libomrsig.dylib
java-14-incubator/test-project/jdk-14+fx/lib/j9vm/: libjvm.dylib
java-14-incubator/test-project/src/main/java/: module-info.java
java-14-incubator/test-project/src/main/java/se/mbaeumer/javalab/java14/: Main.java
java-14/src/main/java/se/mbaeumer/javalab/java14/: Main.java  PatternMatchingDemo.java  SwitchDemo.java
java-14/src/main/java/se/mbaeumer/javalab/java14/records/: User.java
java-17/java-17-illegal-access/: pom.xml
java-17/java-17-illegal-access/src/main/java/se/mbaeumer/javalab/java17/: Main.java
java-17/java-17-pattern-matching/: dependency-reduced-pom.xml  pom.xml
java-17/java-17-pattern-matching/src/main/java/se/mbaeumer/javalab/java17/: Bike.java  Car.java  Main.java  PatternMatchingDemo.java  Truck.java  Vehicle.java
java-17/java-17-sealed/: pom.xml
java-17/java-17-vector/: pom.xml
java-17/java-17-vector/src/main/java/: module-info.java
java-20/: pom.xml
java-20/src/main/java/se/mbaeumer/javalab/java20/: Main.java
java-by-comparison/string-format-demo/: pom.xml
java-by-comparison/string-format-demo/src/main/java/se/mbaeumer/stringformatdemo/: StringFormatDemo.java
jfokus-intellij-tips-reproduce/: pom.xml
jfokus-intellij-tips-reproduce/src/main/java/se/mbaeumer/javalab/intellijtipsreproduce/: Main.java
jgit-demo/: pom.xml
jgit-demo/src/main/java/se/mbaeumer/javalab/jgitdemo/: GitService.java  JGitDemo.java
misc-exercises/roman-numbers/: pom.xml
set-example/: pom.xml
set-example/src/main/java/se/mbaeumer/javalab/setexample/: Person.java  SetExample.java  SetNonPrimitiveExample.java  SetPrimitivesExample.java
stream-examples/: pom.xml
stream-examples/src/main/java/se/mbaeumer/javalab/streamdemo/: AnyMatchDemo.java  FilterDemo.java  ListToMapDemo.java  Main.java  MapFilterDemo.java  MapToMapDemo.java  Person.java  SumAndProductDemo.java
stream-examples/src/test/java/se/mbaeumer/javalab/streamdemo/: AnyMatchDemoTest.java  ListToMapDemoTest.java  MapFilterDemoTest.java  MapToMapDemoTest.java  SumAndProductDemoTest.java
thread-example/: pom.xml
thread-example/src/main/java/se/mbaeumer/javalab/thread/: DeamonTest.java
threading/platform-threads/: pom.xml
threading/virtual-threads/: pom.xml
time-samples/: pom.xml
time-samples/src/main/java/se/mbaeumer/timesamples/: TimeService.java
time-samples/src/test/java/se/mbaeumer/timesamples/: TimeServiceTest.java
virtual-threads/: dependency-reduced-pom.xml
virtual-threads/src/main/java/se/mbaeumer/javalab/virtualthreads/: VirtualThreadsDemo.java
(+47 files in other folders)
